{
    "name": "Any project",
    "image": "mcr.microsoft.com/azterraform:latest",
    "postCreateCommand": "bash ./.devcontainer/post-create.sh",

    "customizations": {
        "vscode": {
            "extensions": [
				"hashicorp.terraform",
				"mutantdino.resourcemonitor",
				"GitHub.copilot"
			]
        }
    }
}
